<mxfile host="Electron" modified="2023-12-29T14:30:50.937Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" version="22.1.11" etag="JR0tzJv5j0rARk_vy3CT" type="device">
  <diagram id="VmZgdDuaUN-werodoEVh" name="Page-1">
    <mxGraphModel dx="1392" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="node0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AddAntButton&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ AddAntButton(boolean): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- antPopulation: AntPopulation&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; antPopulation: AntPopulation&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-537" y="4385" width="226" height="145" as="geometry" />
        </mxCell>
        <mxCell id="node19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Ant&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Ant(String, int, int, String, Anthill): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;# health: int&lt;br/&gt;# color: String&lt;br/&gt;# collected_larvae: int&lt;br/&gt;- x: int&lt;br/&gt;# currentVertex: Vertex&lt;br/&gt;# strength: int&lt;br/&gt;# path: Stack&amp;lt;Vertex&amp;gt;&lt;br/&gt;- y: int&lt;br/&gt;# anthill: Anthill&lt;br/&gt;# alive: boolean&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ die(): void&lt;br/&gt;+ dropLarvae(int): void&lt;br/&gt;+ receiveDamage(int): void&lt;br/&gt;+ randomMove(): void&lt;br/&gt;+ returnToAnthill(): void&lt;br/&gt;+ move(Vertex): void&lt;br/&gt;+ storeLarvaeAsFood(): void&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; currentVertex: Vertex&lt;br/&gt; collected_larvae: int&lt;br/&gt; strength: int&lt;br/&gt; color: String&lt;br/&gt; _Name: String&lt;br/&gt; y: int&lt;br/&gt; x: int&lt;br/&gt; health: int&lt;br/&gt; anthill: Anthill&lt;br/&gt; alive: boolean&lt;br/&gt; path: Stack&amp;lt;Vertex&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="26" y="270" width="261" height="724" as="geometry" />
        </mxCell>
        <mxCell id="node9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AntFactory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- AntFactory(ArrayList&amp;lt;String&amp;gt;, Anthill, Anthill): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getInstance(ArrayList&amp;lt;String&amp;gt;, Anthill, Anthill): AntFactory&lt;br/&gt;- chooseRandomStats(): void&lt;br/&gt;+ initRedAnt(): RedAnt&lt;br/&gt;+ initBlueAnt(): BlueAnt&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="752" y="3043" width="409" height="167" as="geometry" />
        </mxCell>
        <mxCell id="node5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AntGraph&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ AntGraph(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- antPopulation: AntPopulation&lt;br/&gt;- world: World&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ paintComponent(Graphics): void&lt;br/&gt;+ updateGraph(Graphics): void&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; world: World&lt;br/&gt; antPopulation: AntPopulation&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="493" y="4159" width="247" height="241" as="geometry" />
        </mxCell>
        <mxCell id="node27" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AntPopulation&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- AntPopulation(int, int): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- red_size: int&lt;br/&gt;- names: ArrayList&amp;lt;String&amp;gt;&lt;br/&gt;- blue_ants: ArrayList&amp;lt;BlueAnt&amp;gt;&lt;br/&gt;- antFactory: AntFactory&lt;br/&gt;- world: World&lt;br/&gt;- ants: ArrayList&amp;lt;Ant&amp;gt;&lt;br/&gt;- blue_size: int&lt;br/&gt;- red_ants: ArrayList&amp;lt;RedAnt&amp;gt;&lt;br/&gt;- ant_semaphore: Semaphore&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ AddBlueAnt(): void&lt;br/&gt;+ removeAnt(Ant): void&lt;br/&gt;+ access(): AntPopulation&lt;br/&gt;+ start(): void&lt;br/&gt;+ getInstance(int, int): AntPopulation&lt;br/&gt;+ AddRedAnt(): void&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; world: World&lt;br/&gt; red_size: int&lt;br/&gt; ants: ArrayList&amp;lt;Ant&amp;gt;&lt;br/&gt; names: ArrayList&amp;lt;String&amp;gt;&lt;br/&gt; ant_semaphore: Semaphore&lt;br/&gt; blue_size: int&lt;br/&gt; antFactory: AntFactory&lt;br/&gt; blue_ants: ArrayList&amp;lt;BlueAnt&amp;gt;&lt;br/&gt; size: int&lt;br/&gt; red_ants: ArrayList&amp;lt;RedAnt&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="4" y="3440" width="264" height="670" as="geometry" />
        </mxCell>
        <mxCell id="node31" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Anthill&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Anthill(String, double, double): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- amount_of_food: int&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ addFood(int): void&lt;br/&gt;+ removeFood(int): void&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; amount_of_food: int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="1136" y="2462" width="240" height="198" as="geometry" />
        </mxCell>
        <mxCell id="node8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;BlueAnt&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ BlueAnt(String, int, int, Anthill): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ storeLarvaeAsFood(): void&lt;br/&gt;+ die(): void&lt;br/&gt;+ move(Vertex): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="35" y="1094" width="243" height="136" as="geometry" />
        </mxCell>
        <mxCell id="node26" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;BluePoints&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ BluePoints(Anthill): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- blue: Anthill&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; blue: Anthill&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="1033" y="4385" width="167" height="110" as="geometry" />
        </mxCell>
        <mxCell id="node34" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Blunderer&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Blunderer(String, int, int, Anthill): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- dropChance: double&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ returnToAnthill(): void&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; dropChance: double&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-551" y="2653" width="255" height="177" as="geometry" />
        </mxCell>
        <mxCell id="node3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Collector&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Collector(String, int, int, Anthill): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ run(): void&lt;br/&gt;+ collectLarvae(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-569" y="1906" width="250" height="124" as="geometry" />
        </mxCell>
        <mxCell id="node15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DeadRemoval&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ DeadRemoval(AntPopulation): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- antPopulation: AntPopulation&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ run(): void&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; antPopulation: AntPopulation&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="159" y="4373" width="234" height="136" as="geometry" />
        </mxCell>
        <mxCell id="node10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Drone&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Drone(String, int, int, Anthill): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ run(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="120" y="1457" width="232" height="103" as="geometry" />
        </mxCell>
        <mxCell id="node13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;Dying&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ receiveDamage(int): void&lt;br/&gt;+ die(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="296" y="118" width="200" height="96" as="geometry" />
        </mxCell>
        <mxCell id="node6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;Fighting&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ attack(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-87" y="1240" width="126" height="81" as="geometry" />
        </mxCell>
        <mxCell id="node30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;GraphUpdater&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ GraphUpdater(AntGraph): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;# doInBackground(): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="451" y="4797" width="211" height="103" as="geometry" />
        </mxCell>
        <mxCell id="node35" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;InfoPanel&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ InfoPanel(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ updateInfo(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-362" y="4617" width="156" height="103" as="geometry" />
        </mxCell>
        <mxCell id="node16" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;InfoUpdater&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ InfoUpdater(InfoPanel): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;# doInBackground(): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-341" y="4797" width="195" height="103" as="geometry" />
        </mxCell>
        <mxCell id="node33" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Leaf&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Leaf(String, int, double, double): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ lookForRedEnemy(): RedAnt&lt;br/&gt;+ lookForBlueEnemy(): BlueAnt&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="970" y="2700" width="252" height="124" as="geometry" />
        </mxCell>
        <mxCell id="node25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Main&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Main(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ main(String[]): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-146" y="5137" width="164" height="103" as="geometry" />
        </mxCell>
        <mxCell id="node28" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MainFrame&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ MainFrame(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ run(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-312" y="4957" width="137" height="103" as="geometry" />
        </mxCell>
        <mxCell id="node18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;Moving&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ randomMove(): void&lt;br/&gt;+ move(Vertex): void&lt;br/&gt;+ returnToAnthill(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="185" y="-70" width="182" height="125" as="geometry" />
        </mxCell>
        <mxCell id="node22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Pair&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Pair(int, int): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- x: int&lt;br/&gt;- y: int&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; y: int&lt;br/&gt; x: int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="474" y="3682" width="125" height="178" as="geometry" />
        </mxCell>
        <mxCell id="node32" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Points&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Points(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;# world: World&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;# updateScore(int): void&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; world: World&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="984" y="3693" width="184" height="136" as="geometry" />
        </mxCell>
        <mxCell id="node20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;RedAnt&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ RedAnt(String, int, int, Anthill): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ die(): void&lt;br/&gt;+ move(Vertex): void&lt;br/&gt;+ storeLarvaeAsFood(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-284" y="1094" width="240" height="146" as="geometry" />
        </mxCell>
        <mxCell id="node12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;RedPoints&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ RedPoints(Anthill): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- red: Anthill&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; red: Anthill&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="1174" y="4205" width="164" height="110" as="geometry" />
        </mxCell>
        <mxCell id="node14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;Returning&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ returnToAnthill(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="65" y="129" width="182" height="81" as="geometry" />
        </mxCell>
        <mxCell id="node21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ScorePanel&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ScorePanel(RedPoints, BluePoints): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ updateScore(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="982" y="4617" width="269" height="84" as="geometry" />
        </mxCell>
        <mxCell id="node4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ScoreUpdater&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ScoreUpdater(ScorePanel): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;# doInBackground(): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-113" y="4797" width="219" height="103" as="geometry" />
        </mxCell>
        <mxCell id="node23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Simulation&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Simulation(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ run(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-310" y="5137" width="132" height="103" as="geometry" />
        </mxCell>
        <mxCell id="node24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Soldier&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Soldier(String, int, int, Anthill): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ attack(): void&lt;br/&gt;+ run(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-362" y="1446" width="237" height="124" as="geometry" />
        </mxCell>
        <mxCell id="node1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Stone&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Stone(String, int, double, double): &lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="485" y="2689" width="262" height="61" as="geometry" />
        </mxCell>
        <mxCell id="node11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Updater&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Updater(): &lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-81" y="4629" width="114" height="61" as="geometry" />
        </mxCell>
        <mxCell id="node17" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Vertex&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Vertex(String, int, double, double): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- prep_y: double&lt;br/&gt;# semaphore: Semaphore&lt;br/&gt;- x: int&lt;br/&gt;# name: String&lt;br/&gt;# redAnts: ArrayList&amp;lt;RedAnt&amp;gt;&lt;br/&gt;- prep_x: double&lt;br/&gt;# blueAnts: ArrayList&amp;lt;BlueAnt&amp;gt;&lt;br/&gt;# number_of_larvae: int&lt;br/&gt;- y: int&lt;br/&gt;# neighbors: ArrayList&amp;lt;Vertex&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ lookForRedEnemy(): RedAnt&lt;br/&gt;+ addLarvae(int): void&lt;br/&gt;+ removeLarvae(int): void&lt;br/&gt;+ addNeighbors(Vertex): void&lt;br/&gt;+ removeRedAnt(RedAnt): void&lt;br/&gt;+ lookForBlueEnemy(): BlueAnt&lt;br/&gt;+ calculate_x(JPanel): void&lt;br/&gt;+ calculate_y(JPanel): void&lt;br/&gt;+ addRedAnt(RedAnt): void&lt;br/&gt;+ addBlueAnt(BlueAnt): void&lt;br/&gt;+ removeBlueAnt(BlueAnt): void&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; name: String&lt;br/&gt; semaphore: Semaphore&lt;br/&gt; prep_y: double&lt;br/&gt; y: int&lt;br/&gt; x: int&lt;br/&gt; neighbors: ArrayList&amp;lt;Vertex&amp;gt;&lt;br/&gt; blueAnts: ArrayList&amp;lt;BlueAnt&amp;gt;&lt;br/&gt; prep_x: double&lt;br/&gt; number_of_larvae: int&lt;br/&gt; redAnts: ArrayList&amp;lt;RedAnt&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="403" y="1555" width="267" height="799" as="geometry" />
        </mxCell>
        <mxCell id="node2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;VertexFactory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- VertexFactory(ArrayList&amp;lt;String&amp;gt;): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- total_larvae: int&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ initVertex(): Vertex&lt;br/&gt;- chooseRandomStats(): void&lt;br/&gt;+ getInstance(ArrayList&amp;lt;String&amp;gt;, Anthill, Anthill): VertexFactory&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; total_larvae: int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="642" y="2450" width="429" height="220" as="geometry" />
        </mxCell>
        <mxCell id="node36" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Worker&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Worker(String, int, int, Anthill): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ collectLarvae(): void&lt;br/&gt;+ attack(): void&lt;br/&gt;+ run(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-83" y="1894" width="239" height="146" as="geometry" />
        </mxCell>
        <mxCell id="edge42" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node27" target="node0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="4336" />
              <mxPoint x="-424" y="4336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge22" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.833;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node31" target="node19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1316" y="2436" />
              <mxPoint x="1236" y="2436" />
              <mxPoint x="1236" y="1256" />
              <mxPoint x="596" y="1256" />
              <mxPoint x="596" y="1016" />
              <mxPoint x="243" y="1016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge2" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node19" target="node13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="256" />
              <mxPoint x="396" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-47" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;fontSize=12;" vertex="1" connectable="0" parent="edge2">
          <mxGeometry x="0.8037" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge18" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node19" target="node18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="256" />
              <mxPoint x="276" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-46" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;fontSize=12;" vertex="1" connectable="0" parent="edge18">
          <mxGeometry x="0.7917" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge1" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node19" target="node14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-45" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;fontSize=12;" vertex="1" connectable="0" parent="edge1">
          <mxGeometry x="0.0744" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge25" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.833;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node17" target="node19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="1536" />
              <mxPoint x="596" y="1536" />
              <mxPoint x="596" y="1016" />
              <mxPoint x="243" y="1016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge50" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1235" y="3016" />
              <mxPoint x="935" y="3016" />
            </Array>
            <mxPoint x="1235.0000000000005" y="2660" as="sourcePoint" />
            <mxPoint x="935.5" y="3043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge41" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node27" target="node5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="4136" />
              <mxPoint x="616" y="4136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge52" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node22" target="node5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="4116" />
              <mxPoint x="616" y="4116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge35" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node17" target="node5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="2376" />
              <mxPoint x="456" y="2376" />
              <mxPoint x="456" y="2696" />
              <mxPoint x="416" y="2696" />
              <mxPoint x="416" y="3736" />
              <mxPoint x="456" y="3736" />
              <mxPoint x="456" y="4116" />
              <mxPoint x="616" y="4116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge30" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node29" target="node5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge53" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.167;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node19" target="node27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="69" y="1036" />
              <mxPoint x="-584" y="1036" />
              <mxPoint x="-584" y="3356" />
              <mxPoint x="136" y="3356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge46" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="955" y="3210" />
              <mxPoint x="955" y="3416" />
              <mxPoint x="135" y="3416" />
            </Array>
            <mxPoint x="955.5" y="3270" as="sourcePoint" />
            <mxPoint x="135" y="3440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge44" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node8" target="node27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1256" />
              <mxPoint x="336" y="1256" />
              <mxPoint x="336" y="1276" />
              <mxPoint x="376" y="1276" />
              <mxPoint x="376" y="3356" />
              <mxPoint x="136" y="3356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge27" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node20" target="node27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-104" y="3356" />
              <mxPoint x="136" y="3356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge51" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node29" target="node27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="3416" />
              <mxPoint x="136" y="3416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge14" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.250;exitY=0.000;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node31" target="node17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1196" y="2436" />
              <mxPoint x="616" y="2436" />
              <mxPoint x="616" y="2376" />
              <mxPoint x="603" y="2376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge19" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node8" target="node19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge36" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node31" target="node26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1256" y="4156" />
              <mxPoint x="1158" y="4156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge8" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.250;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node26" target="node32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1074" y="4176" />
              <mxPoint x="1076" y="4176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge11" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node34" target="node3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-424" y="2616" />
              <mxPoint x="-444" y="2616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-44" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;fontSize=12;" vertex="1" connectable="0" parent="edge11">
          <mxGeometry x="0.9005" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge12" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.750;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node3" target="node7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-381" y="1396" />
              <mxPoint x="-384" y="1396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge16" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.250;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node3" target="node20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-506" y="1416" />
              <mxPoint x="-504" y="1416" />
              <mxPoint x="-504" y="1316" />
              <mxPoint x="-224" y="1316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge49" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node27" target="node15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="4336" />
              <mxPoint x="276" y="4336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge13" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.500;exitY=0.001;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node10" target="node8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="236" y="1436" />
              <mxPoint x="96" y="1436" />
              <mxPoint x="96" y="1256" />
              <mxPoint x="95" y="1256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge43" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node5" target="node30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="4776" />
              <mxPoint x="609" y="4776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge7" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.250;exitY=0.001;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node30" target="node11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="4776" />
              <mxPoint x="-24" y="4776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge34" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node27" target="node35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="4336" />
              <mxPoint x="-284" y="4336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge23" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1.001;exitDx=0;exitDy=0;entryX=0.25;entryY=0.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node35" target="node16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-284" y="4776" />
              <mxPoint x="-293" y="4776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge6" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.750;exitY=0.001;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node16" target="node11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-195" y="4776" />
              <mxPoint x="-24" y="4776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge17" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node33" target="node17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1096" y="2436" />
              <mxPoint x="616" y="2436" />
              <mxPoint x="616" y="2376" />
              <mxPoint x="603" y="2376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge37" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node30" target="node28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="556" y="4936" />
              <mxPoint x="-244" y="4936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge29" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1.001;exitDx=0;exitDy=0;entryX=0.5;entryY=0.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node16" target="node28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge40" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node4" target="node28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-4" y="4936" />
              <mxPoint x="-244" y="4936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge38" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node29" target="node32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="3656" />
              <mxPoint x="1076" y="3656" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge5" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node20" target="node19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-164" y="1056" />
              <mxPoint x="156" y="1056" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-39" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;fontSize=12;" vertex="1" connectable="0" parent="edge5">
          <mxGeometry x="0.8621" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge32" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node31" target="node12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1256" y="3016" />
              <mxPoint x="1297" y="3016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge4" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.250;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node12" target="node32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1215" y="4176" />
              <mxPoint x="1076" y="4176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-49" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;fontSize=12;" vertex="1" connectable="0" parent="edge4">
          <mxGeometry x="0.8214" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge31" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node26" target="node21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge28" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node12" target="node21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1256" y="4596" />
              <mxPoint x="1116" y="4596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge24" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node21" target="node4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1116" y="4756" />
              <mxPoint x="51" y="4756" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge20" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.250;exitY=0.001;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node4" target="node11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-59" y="4776" />
              <mxPoint x="-24" y="4776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-50" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" vertex="1" connectable="0" parent="edge20">
          <mxGeometry x="0.4767" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge48" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node27" target="node23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="5116" />
              <mxPoint x="-244" y="5116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge45" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1.001;exitDx=0;exitDy=0;entryX=0.5;entryY=0.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node28" target="node23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge10" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.750;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node24" target="node6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-185" y="1396" />
              <mxPoint x="-184" y="1396" />
              <mxPoint x="-184" y="1336" />
              <mxPoint x="-24" y="1336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge9" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.250;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node24" target="node20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-303" y="1416" />
              <mxPoint x="-504" y="1416" />
              <mxPoint x="-504" y="1316" />
              <mxPoint x="-224" y="1316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-40" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;fontSize=12;" vertex="1" connectable="0" parent="edge9">
          <mxGeometry x="0.8894" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge0" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.500;exitY=0.001;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node1" target="node17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="2376" />
              <mxPoint x="603" y="2376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-48" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;fontSize=12;" vertex="1" connectable="0" parent="edge0">
          <mxGeometry x="0.7026" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge39" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node8" target="node17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1256" />
              <mxPoint x="336" y="1256" />
              <mxPoint x="336" y="1436" />
              <mxPoint x="469" y="1436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-37" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;fontSize=12;" vertex="1" connectable="0" parent="edge39">
          <mxGeometry x="-0.9585" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge33" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node20" target="node17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-104" y="1396" />
              <mxPoint x="336" y="1396" />
              <mxPoint x="336" y="1436" />
              <mxPoint x="469" y="1436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge3" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.750;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node36" target="node8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96" y="1436" />
              <mxPoint x="96" y="1436" />
              <mxPoint x="96" y="1256" />
              <mxPoint x="95" y="1256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-41" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;fontSize=12;" vertex="1" connectable="0" parent="edge3">
          <mxGeometry x="0.8976" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge21" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.250;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node36" target="node7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-24" y="1416" />
              <mxPoint x="-224" y="1416" />
              <mxPoint x="-224" y="1336" />
              <mxPoint x="-384" y="1336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-42" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;fontSize=12;" vertex="1" connectable="0" parent="edge21">
          <mxGeometry x="0.9513" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge15" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#E07A5F;exitX=0.250;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="node36" target="node6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-24" y="1416" />
              <mxPoint x="-224" y="1416" />
              <mxPoint x="-224" y="1356" />
              <mxPoint x="-184" y="1356" />
              <mxPoint x="-184" y="1336" />
              <mxPoint x="-24" y="1336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge54" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" target="node29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1234" y="2860" />
              <mxPoint x="617" y="2860" />
              <mxPoint x="617" y="2890" />
            </Array>
            <mxPoint x="1234.5400000000004" y="2660" as="sourcePoint" />
            <mxPoint x="595.04" y="2890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge26" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node17" target="node29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="2376" />
              <mxPoint x="456" y="2376" />
              <mxPoint x="456" y="2756" />
              <mxPoint x="616" y="2756" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge47" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=diamondThin;endSize=12;strokeColor=#E07A5F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endFill=0;" parent="1" source="node2" target="node29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="856" y="2756" />
              <mxPoint x="616" y="2756" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="node29" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;World&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- World(int, double): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- total_larvae: int&lt;br/&gt;- blueAnthill: Anthill&lt;br/&gt;- places: ArrayList&amp;lt;String&amp;gt;&lt;br/&gt;- redAnthill: Anthill&lt;br/&gt;- world: ArrayList&amp;lt;Vertex&amp;gt;&lt;br/&gt;- density: double&lt;br/&gt;- size: int&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ init(int, double): void&lt;br/&gt;+ access(): World&lt;br/&gt;+ addVertex(): void&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; redAnthill: Anthill&lt;br/&gt; places: ArrayList&amp;lt;String&amp;gt;&lt;br/&gt; world: ArrayList&amp;lt;Vertex&amp;gt;&lt;br/&gt; density: double&lt;br/&gt; size: int&lt;br/&gt; total_larvae: int&lt;br/&gt; blueAnthill: Anthill&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="515.5" y="2890" width="202" height="488" as="geometry" />
        </mxCell>
        <mxCell id="node7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;Collecting&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ collectLarvae(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-470" y="1190" width="170" height="81" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="-265" y="5058" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-21" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="-265" y="4900" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="-25" y="4898" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-23" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="535" y="4898" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-24" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="-305" y="4718" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="595" y="4398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="105" y="4108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1085" y="4698" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-28" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1085" y="4498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-29" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1235" y="4315" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-30" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="515" y="3858" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="595" y="3378" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-32" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="435" y="2358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="925" y="3208" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-34" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="45" y="988" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="575" y="1528" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-36" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="-135" y="1238" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="835" y="2668" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-43" value="implements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1328" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-51" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1290" y="2440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-52" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1205" y="2658" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_zVsi4eP5RmDcDPx_Yl-53" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1255" y="2658" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
